FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src

COPY ["HomeManagement/src/Api/Api.csproj", "HomeManagement/src/Api/"]
COPY ["HomeManagement/src/DependecyResolution/DependecyResolution.csproj", "HomeManagement/src/DependecyResolution/"]
COPY ["SharedKernel/src/SharedKernel/SharedKernel.csproj", "SharedKernel/src/SharedKernel/"]
COPY ["SharedKernel/src/StorageAdapter/StorageAdapter.csproj", "SharedKernel/src/StorageAdapter/"]
COPY ["HomeManagement/src/Infrastructure/Infrastructure.csproj", "HomeManagement/src/Infrastructure/"]
COPY ["HomeManagement/src/Domain/Domain.csproj", "HomeManagement/src/Domain/"]
COPY ["HomeManagement/src/UseCases/UseCases.csproj", "HomeManagement/src/UseCases/"]
RUN dotnet restore "HomeManagement/src/Api/Api.csproj"
COPY . .
WORKDIR "/src/HomeManagement/src/Api"
RUN dotnet build "Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Api.dll"]